// Задание 1
// Создайте объект, содержащий информацию о пользователе (имя, возраст, 
// город), выведите его в консоль. Измените значение возраста, добавьте в объект 
// новое свойство, а одно из существующих удалите, выведите обновленные 
// данные. Создайте объект второго пользователя и посчитайте сумму возрастов 
// двух пользователей.

let user1 = {
    name: 'Ilya',
    age: 19,
    city: 'Moscow'
}

console.log(user1);

user1.age = 99;
user1.univercity = 'MIREA';
delete user1.city;

console.log(user1);

let user2 = {
    name: 'Мария', 
    age: 25
}
console.log(`Cумма возрастов: ${user1.age + user2.age}`);